
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('C:\Users\shaikh\new beginning\end to end\motor\motor\image\motor.jpg
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter motor parameters </h1>
        
    	<input type="text" name="u_q" placeholder="Voltage q-component" required="required" />
        <input type="text" name="coolant" placeholder="Coolant temperature (in °C)" required="required" />
		<input type="text" name="stator_winding" placeholder="Stator winding temperature (in °C)" required="required" />
		<input type="text" name="u_d" placeholder="Voltage d-component" required="required" />
        <input type="text" name="stator_tooth" placeholder="Stator tooth temperature (in °C)" required="required" />
		<input type="text" name="motor_speed" placeholder="Motor speed (in rpm)" required="required" />
		<br>
    	<input type="text" name="i_d" placeholder="Current d-component measurement" required="required" />
        <input type="text" name="i_q" placeholder="Current q-component" required="required" />
		<input type="text" name="stator_yoke" placeholder="Stator yoke temperature (in °C)" required="required" />
    	<input type="text" name="ambient" placeholder="Ambient temperature (in °C)" required="required" />
        <input type="text" name="torque" placeholder="Motor torque (in Nm)" required="required" />
		<br>
        <br>
        
         <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" , target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict temperature</strong></button></a>
        </div>
     <style>
        body {
            background-color: CornflowerBlue;
            text-align: center;
            padding: 0px;
        }
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>